<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <!-- Texts -->
    <!-- ====================== -->
    <Color x:Key="Color.Text.Main">#222222</Color>
    <SolidColorBrush x:Key="Brush.Text.Main" Color="{StaticResource Color.Text.Main}" />

    <Color x:Key="Color.Text.Secondary">#6B7280</Color>
    <SolidColorBrush x:Key="Brush.Text.Secondary" Color="{StaticResource Color.Text.Secondary}" />

    <Color x:Key="Color.Text.Inverse">#FFFFFF</Color>
    <SolidColorBrush x:Key="Brush.Text.Inverse" Color="{StaticResource Color.Text.Inverse}" />

    <Color x:Key="Color.Text.CommercialCard.Highlighted">#E6FFFFFF</Color>
    <SolidColorBrush x:Key="Brush.Text.CommercialCard.Highlighted" Color="{StaticResource Color.Text.CommercialCard.Highlighted}" />

    <!-- Backgrounds & Borders -->
    <!-- ====================== -->
    <Color x:Key="Color.Background.Surface">#FFFFFF</Color>
    <SolidColorBrush x:Key="Brush.Background.Surface" Color="{StaticResource Color.Background.Surface}" />

    <Color x:Key="Color.Border">#DDE3EA</Color>
    <SolidColorBrush x:Key="Brush.Border" Color="{StaticResource Color.Border}" />

    <Color x:Key="Color.Background.Light">#F5F5F5</Color>
    <SolidColorBrush x:Key="Brush.Background.Light" Color="{StaticResource Color.Background.Light}" />

    <!-- Statuses Foregrounds-->
    <!-- ====================== -->
    <Color x:Key="Color.Status.Available">#15803D</Color>
    <SolidColorBrush x:Key="Brush.Status.Available" Color="{StaticResource Color.Status.Available}"/>

    <Color x:Key="Color.Status.Reserved">#C26500</Color>
    <SolidColorBrush x:Key="Brush.Status.Reserved" Color="{StaticResource Color.Status.Reserved}"/>

    <Color x:Key="Color.Status.Maintenance">#DC2626</Color>
    <SolidColorBrush x:Key="Brush.Status.Maintenance" Color="{StaticResource Color.Status.Maintenance}"/>

    <Color x:Key="Color.Status.Sold">#475569</Color>
    <SolidColorBrush x:Key="Brush.Status.Sold" Color="{StaticResource Color.Status.Sold}"/>

    <Color x:Key="Color.Status.InUse">#7C3AED</Color>
    <SolidColorBrush x:Key="Brush.Status.InUse" Color="{StaticResource Color.Status.InUse}"/>

    <!-- Statuses Backgrond-->
    <!-- ====================== -->
    <Color x:Key="Color.Status.Available.Background">#EAF7EE</Color>
    <SolidColorBrush x:Key="Brush.Status.Available.Background" Color="{StaticResource Color.Status.Available.Background}" />

    <Color x:Key="Color.Status.Reserved.Background">#FFF3E6</Color>
    <SolidColorBrush x:Key="Brush.Status.Reserved.Background" Color="{StaticResource Color.Status.Reserved.Background}"/>

    <Color x:Key="Color.Status.Maintenance.Background">#FDECEC</Color>
    <SolidColorBrush x:Key="Brush.Status.Maintenance.Background" Color="{StaticResource Color.Status.Maintenance.Background}"/>

    <Color x:Key="Color.Status.Sold.Background">#EEF1F4</Color>
    <SolidColorBrush x:Key="Brush.Status.Sold.Background" Color="{StaticResource Color.Status.Sold.Background}"/>

    <Color x:Key="Color.Status.InUse.Background">#F2ECFF</Color>
    <SolidColorBrush x:Key="Brush.Status.InUse.Background" Color="{StaticResource Color.Status.InUse.Background}"/>


    <!-- Accent -->
    <!-- ====================== -->
    <Color x:Key="Color.Accent.Primary">#3874FF</Color>
    <SolidColorBrush x:Key="Brush.Accent.Primary" Color="{StaticResource Color.Accent.Primary}" />

    <!--  Value Indicators -->
    <!-- ====================== -->
    <Color x:Key="Color.Value.Positive">#16A36A</Color>
    <SolidColorBrush x:Key="Brush.Value.Positive" Color="{StaticResource Color.Value.Positive}" />

    <Color x:Key="Color.Value.Negative">#D64545</Color>
    <SolidColorBrush x:Key="Brush.Value.Negative" Color="{StaticResource Color.Value.Negative}" />

</ResourceDictionary>