<UserControl x:Class="CarManager.UI.Controls.CarTimeLineItem"
             x:Name="root"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarManager.UI.Controls"
             mc:Ignorable="d" 
             SnapsToDevicePixels="True"
             UseLayoutRounding="True"
             d:DesignHeight="300" d:DesignWidth="300"
             d:FontFamily="{StaticResource Roboto}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Time Line Item -->
        <Grid Grid.Column="0"
              VerticalAlignment="Center"
              Margin="0 10 12 0">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <!-- Label -->
            <TextBlock Grid.Row="0"
                Text="{Binding Label, ElementName=root, FallbackValue=Label}"
                FontSize="15"
                FontWeight="Medium" 
                TextAlignment="Right"
                Foreground="{StaticResource Brush.Text.Secondary}"/>

            <!-- Value -->
            <TextBlock Grid.Row="1"
                Text="{Binding Value, ElementName=root, FallbackValue=Label}"
                FontSize="20"
                FontWeight="SemiBold" 
                TextAlignment="Right"/>

            <!-- Info -->
            <TextBlock Grid.Row="2"
                Text="{Binding InfoText, ElementName=root, FallbackValue=Some info text}"
                FontSize="13"
                FontWeight="Regular" 
                TextAlignment="Right" 
                Margin="0 8 0 0"/>
        </Grid>

        <!-- Time Axis -->
        <Grid Grid.Column="1">

            <Border 
                Width="5"
                Background="{StaticResource Brush.Border}" />

            <Border
                    Width="36"
                    Height="36"
                    CornerRadius="100"
                    Background="White"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">

                <Path
                    Width="26"
                    Height="26"
                    Stretch="Uniform"
                    Fill="{StaticResource Brush.Accent.Primary}"
                    Data="{Binding CheckIcon, ElementName=root, TargetNullValue={StaticResource Icon.Placeholder}, FallbackValue={StaticResource Icon.Placeholder}}" 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"/>

            </Border>

        </Grid>

    </Grid>
</UserControl>
